//for widget
export const GET_COMPONENT_1 = 'GET_COMPONENT_1';
export const GET_COMPONENT_1_ERROR = 'GET_COMPONENT_1_ERROR';
export const GET_COMPONENT_1_REQUEST = 'GET_COMPONENT_1_REQUEST';

export const SAGA_CALL_COMPONENT_1="SAGA_CALL_COMPONENT_1"


export const GET_COMPONENT_2 = 'GET_COMPONENT_2';
export const GET_COMPONENT_2_ERROR = 'GET_COMPONENT_2_ERROR';
export const GET_COMPONENT_2_REQUEST = 'GET_COMPONENT_2_REQUEST';

export const SAGA_CALL_COMPONENT_2="SAGA_CALL_COMPONENT_2"